# model_personalization_robodu

lite/examples/model_personalization/: ADVANCED_FEATURES.md  BRANDING_UPDATE.md  BUG_FIXES.md  EXECUTIVE_SUMMARY.md  FINAL_IMPLEMENTATION.md  IMPROVEMENTS_SUMMARY.md  LAPORAN_VISION_PROGRAMMER.md  PRESENTATION_OUTLINE.md  README_ROBO_DU.md  TESTING_CHECKLIST.md  VISUAL_PREVIEW.md  build.sh
lite/examples/model_personalization/android/: BUILD_ANALYSIS.md  CHANGELOG_UPDATE.md  DEBUG_GUIDE_WSL.md  QUICK_START.md  UPDATE_SUMMARY.md  build.gradle  deploy_app.sh  setup_debug.sh  start_logcat.sh
lite/examples/model_personalization/android/app/: build.gradle
lite/examples/model_personalization/android/app/src/main/: AndroidManifest.xml
lite/examples/model_personalization/android/app/src/main/java/org/tensorflow/lite/examples/modelpersonalization/: MainActivity.kt  MainViewModel.kt  ModelManager.kt  PreferencesHelper.kt  SavedModelsAdapter.kt  TransferLearningHelper.kt
lite/examples/model_personalization/android/app/src/main/java/org/tensorflow/lite/examples/modelpersonalization/fragments/: CameraFragment.kt  PermissionsFragment.kt
lite/examples/model_personalization/android/app/src/main/res/layout/: activity_main.xml  dialog_edit_class_name.xml  dialog_model_manager.xml  fragment_camera.xml  fragment_sample_gallery.xml  item_saved_model.xml
lite/examples/model_personalization/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lite/examples/model_personalization/android/app/src/test/java/org/tensorflow/lite/examples/modelpersonalization/: InterpreterSmokeTest.kt
lite/examples/model_personalization/transfer_learning/: generate_training_model.py
lite/examples/model_personalization/transfer_learning/saved_model/: fingerprint.pb  saved_model.pb
lite/examples/model_personalization/transfer_learning/saved_model/variables/: variables.index
lite/examples/model_personalization_default/: .gitignore
lite/examples/model_personalization_default/android/: build.gradle  index.html?version=9.1.0  wget-log
lite/examples/model_personalization_default/android/app/: build.gradle
lite/examples/model_personalization_default/android/app/src/main/java/org/tensorflow/lite/examples/modelpersonalization/: ClassAdapter.kt  MainViewModel.kt  PredictionAdapter.kt  PredictionItem.kt  TrainingClass.kt  TransferLearningHelper.kt
lite/examples/model_personalization_default/android/app/src/main/java/org/tensorflow/lite/examples/modelpersonalization/fragments/: CameraFragment.kt  CameraFragment.kt.backup
lite/examples/model_personalization_default/android/app/src/main/res/layout/: bottom_sheet_class_selector.xml  fragment_camera.xml  item_class.xml  item_prediction.xml
lite/examples/model_personalization_default/android/app/src/main/res/values/: colors.xml  strings.xml
lite/examples/model_personalization_default/transfer_learning/: generate_training_model.py  helper.py
lite/examples/model_personalization_default/transfer_learning/saved_model/: fingerprint.pb  saved_model.pb
lite/examples/model_personalization_default/transfer_learning/saved_model/variables/: variables.index
