plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.android.library' version '8.7.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    id 'androidx.navigation.safeargs' version '2.8.3' apply false
    id 'de.undercouch.download' version '5.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}